language: julia

os:
  - linux
  - osx

dist: xenial

julia:
  - 1.0
  - nightly

matrix:
 allow_failures:
 - julia: nightly

notifications:
  email: false

# uncomment and modify the following lines to manually install system packages
addons:
  apt: # apt-get for linux
    packages:
    - opencl-headers
    - ocl-icd-dev
    - ocl-icd-opencl-dev
    - clinfo
  homebrew: # homebrew for osx
    packages:
    - clinfo

before_script:
  # install Intel OpenCL on Linux
  - if [ $TRAVIS_OS_NAME = linux ]; then sudo bash .travis_install_intel_opencl.sh; fi
  - clinfo

script:
  - julia --check-bounds=yes --color=yes -e "using Pkg; Pkg.build(); Pkg.test(coverage=true)"
  - julia --check-bounds=yes --color=yes examples/demo.jl
  - julia --check-bounds=yes --color=yes examples/performance.jl
  - julia --check-bounds=yes --color=yes examples/hands_on_opencl/ex04/vadd_chain.jl
  - julia --check-bounds=yes --color=yes examples/hands_on_opencl/ex05/vadd_abc.jl
  - julia --check-bounds=yes --color=yes examples/hands_on_opencl/ex06/matmul.jl
  - julia --check-bounds=yes --color=yes examples/hands_on_opencl/ex07/matmul.jl
  - julia --check-bounds=yes --color=yes examples/hands_on_opencl/ex08/matmul.jl

  - if [ $TRAVIS_OS_NAME = "linux" ]; then
      julia --check-bounds=yes --color=yes examples/hands_on_opencl/ex09/pi_ocl.jl;
    fi;
  - if [ $TRAVIS_OS_NAME = "linux" ]; then
      julia --check-bounds=yes --color=yes examples/hands_on_opencl/exA/pi_vocl.jl 1;
    fi;
  - if [ $TRAVIS_OS_NAME = "linux" ]; then
      julia --check-bounds=yes --color=yes examples/hands_on_opencl/exA/pi_vocl.jl 4;
    fi;
  - if [ $TRAVIS_OS_NAME = "linux" ]; then
      julia --check-bounds=yes --color=yes examples/hands_on_opencl/exA/pi_vocl.jl 8;
    fi;

after_success:
  # push coverage results to Coveralls
  - julia -e 'import Pkg; cd(Pkg.dir("OrdinaryDiffEq")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
  # # push coverage results to Codecov
  # - julia -e 'import Pkg; cd(Pkg.dir("OrdinaryDiffEq")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
